<html>
    <head>
        <title>
            image downloader
        </title>
        <style>
            body
            {
                background-color: beige;
            }
            button
            {
                background-color: blue;
                color:antiquewhite;
                font-size: larger;
                font-weight: 50;
                margin-left: 100px;
                
                border-radius:20%;


            }
            img:hover
            {
                cursor:pointer;
                transform:scale(1.04);
                transition:1     s;

            }
        </style>
        <link rel="stylesheet" href="frames.css">
    </head>
    <body>
        <a href="instagram.jpg" download>
            <img src="instagram.jpg"  height="200" width="250" alt="w3schools">
        </a>
        <a href="instagram.jpg" download>
            <img src="instagram.jpg"  height="200" width="250" alt="w3schools">
        </a><br>
        <a href="instagram.jpg" download>
            <img src="instagram.jpg"  height="200" width="250" alt="w3schools">
        </a>
        <a href="instagram.jpg" download>
            <img src="instagram.jpg"  height="200" width="250" alt="w3schools">
        </a><br>
        <a href="instagram.jpg" download>
            <img src="instagram.jpg"  height="200" width="250" alt="w3schools">
        </a>
        <a href="instagram.jpg" download>
            <img src="instagram.jpg"  height="200" width="250" alt="w3schools">
        </a><br>

        <button>Add to gallery</button>
    </body>
</html>